spring.datasource.url=jdbc:mysql://localhost:3306/ems?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
org.springframework.boot.autoconfigure.security=log
logging.level.org.springframework=info
spring.security.user.name=user
spring.security.user.password=password

spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
